#Minecraft server properties
#Sun May 04 15:03:33 PDT 2025
view-distance=6
prevent-proxy-connections=false
level-name=world
motd=Eaglercraft!
max-players=50
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
